# CoreBT

./: CoreBT.csproj  CoreBT.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  (+15 more)
Controllers/: AdminController.cs  ApiController.cs  FormController.cs  HomeController.cs  MasterData.cs  PolicyController.cs  Project.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PowerSql.cs  SuperAdminModels.cs  Tasks.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  ProjectError.cshtml
Views/Form/: Document.cshtml  Index.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/MasterData/: City.cshtml  DocumentType.cshtml  LevelThree.cshtml  LevelTwo.cshtml  Lookup.cshtml
Views/Policy/: ApplicationUsers.cshtml  RolePrivillages.cshtml  Roles.cshtml
Views/Project/: Detail.cshtml  List.cshtml  Setup.cshtml
Views/Shared/: _AdminSideMenu.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  _Layoutless.cshtml  _SideMenu.cshtml  _UserSideMenu.cshtml
Views/User/: Index.cshtml
wwwroot/css/: auth.css  site.css
wwwroot/js/: auth.js  site.js  user.js
wwwroot/lib/Design/: config.js  jstree.js  main.js  setup.js
(+9 files in other folders)
